name: Publish to NuGet

on:
  release:
    types: [published]

jobs:
  build:
    runs-on: ${{ matrix.os }}
    
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest]
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup Rust
        uses: actions-rs/toolchain@v1
        with:
          toolchain: stable

      - name: Setup rnet-gen
        run: cargo install rnet-gen

      - name: Build Rust
        run: cargo build --release --manifest-path ${{ github.workspace }}/src/rust/pallas-dotnet-rs/Cargo.toml

      - name: Wrap Rust to C#
        run: |
          if [[ $RUNNER_OS == 'Linux' ]]; then
            rnet-gen ${{ github.workspace }}/src/rust/pallas-dotnet-rs/target/release/libpallas_dotnet_rs.so > ${{ github.workspace }}/src/dotnet/Pallas.NET/PallasDotnetWrapper.cs
            echo "Wrapped .so file to C#"
          elif [[ $RUNNER_OS == 'macOS' ]]; then
            rnet-gen ${{ github.workspace }}/src/rust/pallas-dotnet-rs/target/release/libpallas_dotnet_rs.dylib > ${{ github.workspace }}/src/dotnet/Pallas.NET/PallasDotnetWrapper.cs
            echo "Wrapped .dylib file to C#"
          fi
          
      - name: Upload Linux artifact
        if: matrix.os == 'ubuntu-latest'
        uses: actions/upload-artifact@v4
        with:
          name: linux-so
          path: ${{ github.workspace }}/src/rust/pallas-dotnet-rs/target/release/libpallas_dotnet_rs.so

      - name: Upload MacOS artifact
        if: matrix.os == 'macos-latest'
        uses: actions/upload-artifact@v4
        with:
          name: macos-dylib
          path: ${{ github.workspace }}/src/rust/pallas-dotnet-rs/target/release/libpallas_dotnet_rs.dylib
        
  publish:
    runs-on: ubuntu-latest

    needs:  build

    steps:
      - name: Checkout code
        uses: actions/checkout@v3
    
      - name: Setup .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: '8.0'
          
      - name: Setup rnet-gen
        run: cargo install rnet-gen

      - name: Download Linux artifact
        uses: actions/download-artifact@v4
        with:
          name: linux-so
          path: ${{ github.workspace }}/src/dotnet/Pallas.NET/lib

      - name: Download MacOS artifact
        uses: actions/download-artifact@v4
        with:
          name: macos-dylib
          path: ${{ github.workspace }}/src/dotnet/Pallas.NET/lib
          
      - name: Execute publish script
        env:
          NUGET_API_KEY: ${{ secrets.NUGET_API_KEY }}
        run: |
          chmod +x ${{ github.workspace }}/src/dotnet/Pallas.NET/build-rs.sh
          chmod +x ${{ github.workspace }}/src/dotnet/Pallas.NET/publish.sh
          ${{ github.workspace }}/src/dotnet/Pallas.NET/publish.sh
